<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/button"
        android:layout_width="199dp"
        android:layout_height="43dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="300dp"
        android:textSize="20sp"
        android:background="@drawable/round_button"
        android:text="@string/owner"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button2"
        android:layout_width="203dp"
        android:layout_height="39dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="565dp"
        android:background="@drawable/round_button"
        android:text="@string/tenants"
        android:textSize="20sp"
        android:textStyle="bold" />






</RelativeLayout>